class Solution {
    public int missingNumber(int[] nums) {
        HashSet<Integer> st = new HashSet<>();
        int n = nums.length;
        for(int i = 0 ; i<nums.length ; i++){
            st.add(nums[i]);
        }
        
       for(int i = 0 ; i< n + 1 ; i++){
           if(!st.contains(i)){
            return i ;
           } 
        }
        return -1;
    }
}

# more optimized solution

class Solution {
    public int missingNumber(int[] nums) {
        int ans[]= new int[nums.length +1];
        for(int i = 0 ; i < nums.length ; i++){
            ans[nums[i]] = 1 ; 
        }
         for(int i = 0 ; i < ans.length ; i++){
            if(ans[i]<1)return i ; 
        }
          return -1;
    }
}
