import java.util.HashMap;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        int[] ans = {-1 ,-1};
        HashMap<Integer, Integer> mp = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int partner = target - nums[i];
            if (mp.containsKey(partner)) {
                ans[0] = i;
                ans[1] = mp.get(partner);
                return ans;// Found the answer, exit the loop
            }
            mp.put(nums[i], i);
        }
        return ans;
    }
}
