

class Solution {
    static HashMap<Character, Integer> mkfreq(String s) {
        HashMap<Character, Integer> mp = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            Character ch = s.charAt(i); 
            if (mp.containsKey(ch)) {
                int currfreq = mp.get(ch);
                mp.put(ch, currfreq + 1);
            } else {
                mp.put(ch, 1);
            }
        }
        return mp;
    }

    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }
        HashMap<Character, Integer> mp = mkfreq(s);
        for (int i = 0; i < t.length(); i++) {
            Character ch = t.charAt(i); 
             if (!mp.containsKey(ch)) return false;
             int currfreq = mp.get(ch);
             mp.put(ch , currfreq-1);   
    }
    for(int i : mp.values()){
        if(i!= 0){
            return false ;
        }
        
    }
    return true;
} }

