class Solution {
    public int change(int amount, int[] coins) {
               int n = coins.length;
        int dp[][] = new int[n+1][amount+1];
        for(int  i =0 ; i<amount+1 ; i++){
            dp[0][i] = 0 ;
        }
        for(int  j =0 ; j<n+1 ; j++){
            dp[j][0] = 1 ;
        }

        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= amount; j++){
               
                    int coin = coins[i-1];
                      // Corrected index
                    if(coin <= j){
                        int incluprofit =  dp[i][j-coin];
                        int notincluprofit = dp[i-1][j];
                        dp[i][j] = incluprofit + notincluprofit ; 
                    } else {
                        dp[i][j] = dp[i-1][j];
                    }
                
            }
        }
        return dp[n][amount];
    }
}
